================================================================================

1. What is HIV/AID?
================================================================================

AIDS (acquired immune deficiency syndrome) is the final stage of HIV disease,
which causes severe damage to the immune system.

================================================================================

2. How HIV is not transmitted
================================================================================
  . Mosquito bites
  . Urine or sweat
  . Public toilete, saunas, showers or swimming pools
  . Sneezes or coughs
  . Touching, hugging or dry kissing a person with HIV